<link href="Form.css" rel="stylesheet">

<div class="container">
  <form action="">
    <div class="row">
        <div class="col-25">
            <label for="country">Misión</label>
        </div>
        <div class="col-75">
            <select id="country" name="country">
                <option value="australia">Misión 1</option>
                <option value="canada">Misión 2</option>
                <option value="usa">Misión 2</option>
             </select>
        </div>
    </div>

    <div class="row">
            <div class="col-25">
                <label for="country">Hora</label>
            </div>
            <div class="col-75">
                <select id="country" name="country">
                    <option value="australia">Misión 1</option>
                    <option value="canada">Misión 2</option>
                    <option value="usa">Misión 2</option>
                 </select>
            </div>
        </div>

    <div class="row">
      <div class="col-25">
        <label for="fname">Nombre y Apellido</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="Nombre" data-rule="required" placeholder="Nombre y Apellido...">
      </div>
    </div>

    <div class="row">
        <div class="col-25">
            <label for="fname">Teléfono</label>
        </div>
        <div class="col-75">
            <input type="text" id="fname" name="Telefono" data-rule="required" placeholder="Teléfono...">
        </div>
    </div>

    <div class="row">
            <div class="col-25">
                <label for="fname">E-mail</label>
            </div>
            <div class="col-75">
                <input type="text" id="fname" name="Correo" data-rule="required" placeholder="Tu correo...">
            </div>
        </div>

    <!--<div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>-->
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>